<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EjercicioOper1/Main.cs">
    <Files>
      <File FileName="Concatenación/Main.cs" Line="1" Column="1" />
      <File FileName="EjercicioOper1/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Operadores" expanded="True">
            <Node name="Concatenación" expanded="True" />
            <Node name="EjercicioOper1" expanded="True" selected="True" />
          </Node>
          <Node name="Variables" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>